                                                                                                          ,
                                                                                                          :
                                                                             :+++++++++++++++***:         :
                                                                             :%%%%%%%%%%%%%%%%%%:         :
                                                                       ;***???%%?::::::::::::?%%???:      :
                                                              ,,,,,,,,,+%%%%%%??*            ?%%%%%;,,    :
                                                              *?????????%%*,,,,,,            ,,,?%%%?%;   :
                                           ,,,,,,,,,,,,,,,,,,,?%%%??%%%%%%+                     *%?%%%+   :
                                           :%%%%%%%%%%%%%%%%%%%%%???%%%%%%*                     ,,,*%%+   :
                                  ,::::::::+%%%%%%%%%%%%%%%%%%%??????%%%%%*::::::                  *%%+   :
                                  +%%%%%%%%%?%%%%%%%?%%%%%%????????????????%%%%%?                  *%%+   :
                            :;;;;;*%%%%%%%%%?%????%%%%%%???????????????????%%%%%?;;;;;;,           *%%+   :
                            *%%%%%%%%%%%%%%%%%?***?%%?%??*??%%???????????????????%%%%%%,           *%%+   :
                         +++?%%%%%%%%%%%???*******?%%%%%????????????????******?????%%%?+++,        *%%+   :
                         %CC%%%%%%%%%%%%?**+::;***?%%%%%%%%????????????*+*****?????????%%%,        *%%+   :
                     ,***%%%%%%%%%%%%?**+::;++*???????%?????????????*******++****?????????***,     *%%+   :
                     ,%CC%%%%%%%%%%%%*;+:,,:***%%?????%?????????????****??*+++******??????%%%:     *%%+   :
                  ,???CCCC%%%%%???+:::,,;?*?????????????%%%?**?????????***+++++++******???%%%:  +??+::,   :
                ,,:CCCCCCC%%%%%?**;,,,,,;%%%?%????%%%???%%%?*??????????*++++++++++*+***???%%%:,,?%C;      :
               ,%%%♰✠♰C%%%%%*++:,,:::+?*?%%?**???%%%%CCCCCCCCC%%%???*++++++::;+++;;;+++?????????%%%;      :
               :CCC✠✠✠%%%%%%+;;:,,:;;*?????????%%%???%%%%%%%%%%%%???*++++++::;+++::;+++??????%%%???;      :
               :♰✠✠♰♰♰CCC+;;:,,:;:*%%%?%?**?%%%%%?,,,,,,,,,,,,?CC%%%???*++++++:::::::::***???%%%;,,       :
            ,::;✠✠✠CCC%??;:::,,;+;*%%%%%????%%%??*,           *??%CC%??*+*++++;;;::::::+++???%%%:         :
            :CCC✠✠✠CC%;;;,,,:;:*???%%%%%%%%%%%?                  ?♰♰C%%???*++++++::::::;;;*??%%%:         :
            :♰♰♰♰♰♰???;:::::;++*???%%%%?%%%?**+                  +??%CC%???+++;+;::::::;;;***%%%:         :
            :✠✠✠CCC;;;:::;;;*???%%%%%%%?%%%*                        ?✠✠♰%%?+++:::::::::;+++**%%%:         :
         :++*♰♰♰%%?;;;;;;+**????%%%%%%%%%%%*                        ?✠✠C%%?++++++:::;;;;;;***?%%*++:      :
         ;CCCC♰C***;;;;;;????%%%%%%%%%%%%%%*                        ?✠✠♰%%?++*??*:::;+;:::*?????%%C;      :
         ;♰♰♰%%?+++++++++?%%?%%%%%%%%%%%%%%?************************%CCC%%?*****++;+***+++***???%%%;      :
         ;✠✠♰???++++++***?%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??*+++++*???******???%%%;      :
         :%%%*********???%%%%%?%%%%%%%%?%%%%%%%%%%%%%%%%??????????????????????**********??+++???%%%;      :
         :%%?*********%%%%?%%%%%%%%?%%%%%%%%%%%%%%%????????***??????????????????????***???+++???%%%;      :
         :%%%???***????%%%%%%%%%%%%?%%%%%%%%%%%%%%%%????????????????????????????????????????????%%%;      :
      ,,,;%%%???***????%%%%%%%%%%%%?%%%%%%%%%%%%%%%%????????????????????????????????????????????%%%;      :
      ;???%%%???????%%%??%%%%%%%%%%?%%%%?????????????????*?????**????**?????????????????????????%%%;      :
      ;???%%%??????%%%%%%%%%CCC%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%CCC;      :
      :???%%%%%%%%%%%%%%%%%%CCCC%C%?%%%?C✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠✠+      :
   ,::+%?%%%%???%%%%%%%%%CCCCCCC%%%?%%%?%♰♰C???????????????????????????????????????????????????????;      :
   ;??%%%%%%%???%%%??%%%%CCCC%%%%%%???%%%%%*                                                              :
   ;???%%%%%%%%%%%%%%%CCCCCCCCC%%%%%%%%%%%%*                           :+++++++++++++++++++++++++++:      :
   ;???%%%%%%%%%%?%%%CCCC%%%CCC%%%%%%%?%%%%*                           +♰CC%%%%%%%%%%%%%%%%%%%%%%CC;      :
   ;%%%%%%%%%%%%%%%%%%♰♰♰CCCCCC%%%%%%%?%%%%?**+                     ;?*%CC%%%????????????????%%%%CC;      :
   +%%%%%%%%%?%%%%%%%C♰✠✠♰CCC%%%%%%%%%??%??%%%?,                    *♰CC%%%?%????????????????%%%%%C;      :
   +%%%%%%??%%%%%%%CCC✠✠✠♰CCCCC%%%%%%%%%%?%%%%???*,              +%?%CC%%%%%%????????????????%%%;::,      :
   +%%%%%%???%%%%%%♰♰♰✠✠✠♰CCCCC%%%%%%%%%%?%%%?%%%?,,,,,,,,,,,,,,,?CCC%%%??%%%%%%????***????%%%%C:         :
   +CC%%%%???%?%%%C✠✠✠✠✠✠✠✠✠C%%CCCC%%%%%%?%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????%%%%%CC:         :
   +CC%%%%%%%%%%%%C✠✠✠✠✠✠✠✠✠C%CCCCC%C%%%%%%%%%%%?%%%%CCCCCCC%C%%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%:         :
   +CC%%%%%%%%%%%%C♰♰♰♰♰♰✠✠✠♰CC%%%CCCC%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%CC:,,          :
   +CC%%%%%%%%%%%%%%%%C♰♰♰✠✠♰♰♰C%%CCCC%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???,            :
   +CC%%%%?%%??%CC%, ,C✠♰♰♰♰♰✠✠♰CCC%%CCCC%%%%%%%%%%????????%%%%%%%%%%%%%%%%%%%%%%?????%CC%,               :
   +C%%%%%?%%%%%**+, ,*??C♰♰✠✠✠♰♰♰CCCCCCCCC%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%***,               :
   +%%%%%%??%CC?         C✠✠✠✠✠✠✠✠♰CCC%%%CCC%%%%%%%C%%%%%%%%?????%??%%%%%%%?????%CCCCC%,                  :
   :++*%%%%?%%C?,        +*****C✠✠♰♰♰♰CCCCCCCCC%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%?++++++,                  :
      ;%%%??%%C?,              %✠✠✠✠✠✠✠✠♰♰♰♰CCC%%%%%%%%%%%%%%%%%%%%%%?????%CCCCC?                         :
      ;%%%%%%%C?,              :+++++%✠✠✠♰♰♰♰♰♰♰♰♰CCC%%%%%%%%%%%%%%%%%%%%%?;;;;;:                         :
      ;%%%%%%%C?,                    *✠✠✠✠✠✠✠✠✠✠✠✠♰CCC%%%%%%%%%%%%%%CC%CCC*                               :
      ;%%%CCC%%%??*,              ;??%CCC♰♰♰♰♰♰✠✠✠♰♰♰♰♰♰♰♰♰CCCCCC+::::::::,                               :
      ;%?%CCC%%%CC%,,,,,,,,,,,,,,,*CCC%%CCCC♰♰♰♰♰♰CC♰♰♰♰♰♰♰CCCCCC;                                        :
      ,,,;♰♰♰CCCCCC%%%%%%%%%%%%%%%C✠✠✠✠✠%,,,,,,,,,,,,,,,,,,,,,,,,,                                        :
         ;CCC%%%CCCCCCCCCCCCCCCCCCC♰♰♰♰♰*                                                                 :
          ,,,,,:♰♰♰♰♰♰♰♰♰♰♰♰♰♰♰✠✠✠*,,,,,,                                                                 :
               ,%%%%%%%%%%%%%%%%CC+                                                                       ,
                                                                                                          ,
                                                                                                          ,